; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mxchip_az3166]
platform = ststm32
board = mxchip_az3166
framework = arduino
monitor_speed = 115200
build_flags =
    -DWIFI_SSID=\"<YOURSSID>\"
    -DWIFI_PASSWORD=\"<YOURWIFIPASSWORD\"
    -DMQTT_BROKER=\"DNS or IPAddress\" ;"homeassistant.local" or "111.111.111.111"
    -DMQTT_PORT=1883
    -DMQTT_TOPIC=\"mxchip/basement/sensors\"
    -DMQTT_CLIENT_ID=\"basement\"
    -DMQTT_USERNAME=\"\"
    -DMQTT_PASSWORD=\"\"
    -DSLEEP_INTERVAL=10000
    -DENABLETRACE=0
lib_deps =